jobs:
- job: "build_linux_amd64"
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - template: steps-build-docker-image.yaml
    parameters:
      language: javalite

- job: "test_linux_amd64"
  pool:
      vmImage: 'ubuntu-20.04'
  dependsOn:
    - "build_linux_amd64"
  strategy:
    matrix:
      # ModuleClient to IotHub tests are disabled for Java because Java e2e tests outside of Horton already run these scenarios
      # javalite_mqtt_iothub_module:      { suite: javalite_mqtt_iothub_module }
      # javalite_mqttws_iothub_module:    { suite: javalite_mqttws_iothub_module }
      javalite_mqtt_edgehub_module:     { suite: javalite_mqtt_edgehub_module }
      #javalite_mqttws_edgehub_module:   { suite: javalite_mqttws_edgehub_module }

  steps:
  - template: steps-deploy-and-run-pytest.yaml
    parameters:
      forced_image: $(Horton.ForcedImage)
      suite: $(suite)

