name: $(BuildID)_pythonv2_$(Horton.Commit)_$(BuildDefinitionName)
variables:
  Horton.FrameworkRoot: $(Build.SourcesDirectory)
  Horton.Pool: $(Horton.Pool)
  Horton.VmImage: $(Horton.VmImage)
jobs:
- template: templates/jobs-gate-pythonv2.yaml
