jobs:
- template: templates/jobs-build-docker-image.yaml

- job: 'run_tests'
  dependsOn:
    - 'build_linux_containers'
  steps:
  - template: templates/pre-test-steps.yaml
    parameters:
      language: $(TARGET_SDK)
      forced_image: $(FORCED_IMAGE)

  - template: templates/pytest-test-steps.yaml
    parameters:
      language: $(TARGET_SDK)
      testgroup: $(TESTGROUP)
      repeat_count: $(REPEAT_COUNT)
      transport: $(TRANSPORT)
      testcase: $(TEST_CASE)
      job_name: $(Agent.JobName)
      extra_args: $(EXTRA_ARGS)

  - template: templates/post-test-steps.yaml
    parameters:
      job_name: $(Agent.JobName)
      language: $(TARGET_SDK)
